model Pd2Model
  parameter Real Constant_1_k = 1;
  Real Constant_1_y;
  parameter Real VectorSum_2_p[10] = {1,(-1),0,0,0,0,0,0,2,10};
  constant Integer VectorSum_2_N = 10;
  constant Integer VectorSum_2_nin = 2;
  parameter Real VectorSum_2_w[2] = VectorSum_2_p[1:2];
  Real VectorSum_2_u_1[2],VectorSum_2_u_2[2],VectorSum_2_u_3[2],VectorSum_2_u_4[2],VectorSum_2_u_5[2],VectorSum_2_u_6[2],VectorSum_2_u_7[2],VectorSum_2_u_8[2],VectorSum_2_u_9[2],VectorSum_2_u_10[2];
  Real VectorSum_2_y_1,VectorSum_2_y_2,VectorSum_2_y_3,VectorSum_2_y_4,VectorSum_2_y_5,VectorSum_2_y_6,VectorSum_2_y_7,VectorSum_2_y_8,VectorSum_2_y_9,VectorSum_2_y_10;
  parameter Real Vec2Scalar_3_p[2] = {0,10};
  parameter Integer Vec2Scalar_3_Index = 1;
  constant Integer Vec2Scalar_3_N = 10;
  Real Vec2Scalar_3_u_1,Vec2Scalar_3_u_2,Vec2Scalar_3_u_3,Vec2Scalar_3_u_4,Vec2Scalar_3_u_5,Vec2Scalar_3_u_6,Vec2Scalar_3_u_7,Vec2Scalar_3_u_8,Vec2Scalar_3_u_9,Vec2Scalar_3_u_10;
  Real Vec2Scalar_3_y;
  parameter Real Scalar2Vector_4_p[2] = {(-1),10};
  constant Integer Scalar2Vector_4_N = 10;
  parameter Integer Scalar2Vector_4_Index = (-1);
  Real Scalar2Vector_4_u;
  Real Scalar2Vector_4_y_1,Scalar2Vector_4_y_2,Scalar2Vector_4_y_3,Scalar2Vector_4_y_4,Scalar2Vector_4_y_5,Scalar2Vector_4_y_6,Scalar2Vector_4_y_7,Scalar2Vector_4_y_8,Scalar2Vector_4_y_9,Scalar2Vector_4_y_10;
  parameter Real VecInt_5_p[5] = {0,1e-06,0.001,0,10};
  constant Integer VecInt_5_N = 10;
  parameter Real VecInt_5_x0 = 0;
  Real VecInt_5_u_1,VecInt_5_u_2,VecInt_5_u_3,VecInt_5_u_4,VecInt_5_u_5,VecInt_5_u_6,VecInt_5_u_7,VecInt_5_u_8,VecInt_5_u_9,VecInt_5_u_10;
  Real VecInt_5_y_1,VecInt_5_y_2,VecInt_5_y_3,VecInt_5_y_4,VecInt_5_y_5,VecInt_5_y_6,VecInt_5_y_7,VecInt_5_y_8,VecInt_5_y_9,VecInt_5_y_10;
  initial equation
    VecInt_5_y_1 = 0;
    VecInt_5_y_2 = 0;
    VecInt_5_y_3 = 0;
    VecInt_5_y_4 = 0;
    VecInt_5_y_5 = 0;
    VecInt_5_y_6 = 0;
    VecInt_5_y_7 = 0;
    VecInt_5_y_8 = 0;
    VecInt_5_y_9 = 0;
    VecInt_5_y_10 = 0;
  equation
    Constant_1_y = 1;
    VectorSum_2_y_1 = VectorSum_2_u_1[1:2]*VectorSum_2_w;
    VectorSum_2_y_2 = VectorSum_2_u_2[1:2]*VectorSum_2_w;
    VectorSum_2_y_3 = VectorSum_2_u_3[1:2]*VectorSum_2_w;
    VectorSum_2_y_4 = VectorSum_2_u_4[1:2]*VectorSum_2_w;
    VectorSum_2_y_5 = VectorSum_2_u_5[1:2]*VectorSum_2_w;
    VectorSum_2_y_6 = VectorSum_2_u_6[1:2]*VectorSum_2_w;
    VectorSum_2_y_7 = VectorSum_2_u_7[1:2]*VectorSum_2_w;
    VectorSum_2_y_8 = VectorSum_2_u_8[1:2]*VectorSum_2_w;
    VectorSum_2_y_9 = VectorSum_2_u_9[1:2]*VectorSum_2_w;
    VectorSum_2_y_10 = VectorSum_2_u_10[1:2]*VectorSum_2_w;
    Vec2Scalar_3_y = Vec2Scalar_3_u_1;
    Scalar2Vector_4_y_1 = (if Scalar2Vector_4_Index+1==1 or Scalar2Vector_4_Index==((-1)) then Scalar2Vector_4_u else 0);
    Scalar2Vector_4_y_2 = (if Scalar2Vector_4_Index+1==2 or Scalar2Vector_4_Index==((-1)) then Scalar2Vector_4_u else 0);
    Scalar2Vector_4_y_3 = (if Scalar2Vector_4_Index+1==3 or Scalar2Vector_4_Index==((-1)) then Scalar2Vector_4_u else 0);
    Scalar2Vector_4_y_4 = (if Scalar2Vector_4_Index+1==4 or Scalar2Vector_4_Index==((-1)) then Scalar2Vector_4_u else 0);
    Scalar2Vector_4_y_5 = (if Scalar2Vector_4_Index+1==5 or Scalar2Vector_4_Index==((-1)) then Scalar2Vector_4_u else 0);
    Scalar2Vector_4_y_6 = (if Scalar2Vector_4_Index+1==6 or Scalar2Vector_4_Index==((-1)) then Scalar2Vector_4_u else 0);
    Scalar2Vector_4_y_7 = (if Scalar2Vector_4_Index+1==7 or Scalar2Vector_4_Index==((-1)) then Scalar2Vector_4_u else 0);
    Scalar2Vector_4_y_8 = (if Scalar2Vector_4_Index+1==8 or Scalar2Vector_4_Index==((-1)) then Scalar2Vector_4_u else 0);
    Scalar2Vector_4_y_9 = (if Scalar2Vector_4_Index+1==9 or Scalar2Vector_4_Index==((-1)) then Scalar2Vector_4_u else 0);
    Scalar2Vector_4_y_10 = (if Scalar2Vector_4_Index+1==10 or Scalar2Vector_4_Index==((-1)) then Scalar2Vector_4_u else 0);
    der(VecInt_5_y_1) = VecInt_5_u_1;
    der(VecInt_5_y_2) = VecInt_5_u_2;
    der(VecInt_5_y_3) = VecInt_5_u_3;
    der(VecInt_5_y_4) = VecInt_5_u_4;
    der(VecInt_5_y_5) = VecInt_5_u_5;
    der(VecInt_5_y_6) = VecInt_5_u_6;
    der(VecInt_5_y_7) = VecInt_5_u_7;
    der(VecInt_5_y_8) = VecInt_5_u_8;
    der(VecInt_5_y_9) = VecInt_5_u_9;
    der(VecInt_5_y_10) = VecInt_5_u_10;
    VectorSum_2_u_1[1] = Scalar2Vector_4_y_1;
    VectorSum_2_u_2[1] = Scalar2Vector_4_y_2;
    VectorSum_2_u_3[1] = Scalar2Vector_4_y_3;
    VectorSum_2_u_4[1] = Scalar2Vector_4_y_4;
    VectorSum_2_u_5[1] = Scalar2Vector_4_y_5;
    VectorSum_2_u_6[1] = Scalar2Vector_4_y_6;
    VectorSum_2_u_7[1] = Scalar2Vector_4_y_7;
    VectorSum_2_u_8[1] = Scalar2Vector_4_y_8;
    VectorSum_2_u_9[1] = Scalar2Vector_4_y_9;
    VectorSum_2_u_10[1] = Scalar2Vector_4_y_10;
    Scalar2Vector_4_u = Constant_1_y;
    VecInt_5_u_1 = VectorSum_2_y_1;
    VecInt_5_u_2 = VectorSum_2_y_2;
    VecInt_5_u_3 = VectorSum_2_y_3;
    VecInt_5_u_4 = VectorSum_2_y_4;
    VecInt_5_u_5 = VectorSum_2_y_5;
    VecInt_5_u_6 = VectorSum_2_y_6;
    VecInt_5_u_7 = VectorSum_2_y_7;
    VecInt_5_u_8 = VectorSum_2_y_8;
    VecInt_5_u_9 = VectorSum_2_y_9;
    VecInt_5_u_10 = VectorSum_2_y_10;
    VectorSum_2_u_1[2] = VecInt_5_y_1;
    VectorSum_2_u_2[2] = VecInt_5_y_2;
    VectorSum_2_u_3[2] = VecInt_5_y_3;
    VectorSum_2_u_4[2] = VecInt_5_y_4;
    VectorSum_2_u_5[2] = VecInt_5_y_5;
    VectorSum_2_u_6[2] = VecInt_5_y_6;
    VectorSum_2_u_7[2] = VecInt_5_y_7;
    VectorSum_2_u_8[2] = VecInt_5_y_8;
    VectorSum_2_u_9[2] = VecInt_5_y_9;
    VectorSum_2_u_10[2] = VecInt_5_y_10;
    Vec2Scalar_3_u_1 = VecInt_5_y_1;
    Vec2Scalar_3_u_2 = VecInt_5_y_2;
    Vec2Scalar_3_u_3 = VecInt_5_y_3;
    Vec2Scalar_3_u_4 = VecInt_5_y_4;
    Vec2Scalar_3_u_5 = VecInt_5_y_5;
    Vec2Scalar_3_u_6 = VecInt_5_y_6;
    Vec2Scalar_3_u_7 = VecInt_5_y_7;
    Vec2Scalar_3_u_8 = VecInt_5_y_8;
    Vec2Scalar_3_u_9 = VecInt_5_y_9;
    Vec2Scalar_3_u_10 = VecInt_5_y_10;
end Pd2Model;

