Coupled
    {
    Type = Root
    Name = ArrayModel01
    Ports = 0; 0
    Description = 
    Graphic
        {
        Position = 0; 0
        Dimension = 600; 600
        Direction = Right
        Color = 15
        Icon = 
        Window = 5000; 5000; 5000; 5000
        }
    Parameters
        {
        }
    System
        {
        Atomic
            {
            Name = GnuPlot0
            Ports = 1 ; 0
            Path = sinks/gnuplot.h
            Description = Plot input signal using GnuPlot
            Graphic
                {
                Position = 4320 ; -510
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = %sinks%gnuplot.svg
                }
            Parameters
                {
                Inputs = Str; %Inputs ; Number of inputs
                Format = Str; set xrange [0:%tf] @ set grid @ set title 'Plot' ; General Formatting (use @ as line break)
                Format1 = Str; with lines title 'First output' ; Formatting options for input 1
                Format2 = Str;  ; Formatting options for input 2
                Format3 = Str;  ; Formatting options for input 3
                Format4 = Str;  ; Formatting options for input 4
                Format5 = Str;  ; Formatting options for input 5
                }
            }
        Atomic
            {
            Name = Constant0
            Ports = 0 ; 1
            Path = sources\constant_sci.h
            Description = Constant
            Graphic
                {
                Position = -4530 ; -630
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = %sources%constant.svg
                }
            Parameters
                {
                K = Str; 1 ; Constant output value (Scilab expression)
                }
            }
        Atomic
            {
            Name = Vector WSum0
            Ports = 2 ; 1
            Path = vector\qss_sum_vec.h
            Description = y = K[0] * u0 + K[1] * u1 + ... + K[7] * u7 (QSS1 to 4)
            Graphic
                {
                Position = -630 ; -435
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = %vectors%sum.svg
                }
            Parameters
                {
                K[0] = Str; 1 ; 
                K[1] = Str; -1 ; 
                K[2] = Str; 0 ; 
                K[3] = Str; 0 ; 
                K[4] = Str; 0 ; 
                K[5] = Str; 0 ; 
                K[6] = Str; 0 ; 
                K[7] = Str; 0 ; 
                Inputs = Str; %Inputs ; 
                Size = Str; 10 ; Vector Size
                }
            }
        Atomic
            {
            Name = Vector_to Scalar0
            Ports = 1 ; 1
            Path = vector/vec2scalar.h
            Description = Vector to scalar signal
            Graphic
                {
                Position = 3120 ; -480
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = %vectors%vec2scalar.svg
                }
            Parameters
                {
                Index = Str; 0 ; Signal Index
                Size = Str; 10 ; 
                }
            }
        Atomic
            {
            Name = Scalar_to Vector0
            Ports = 1 ; 1
            Path = vector/scalar2vec.h
            Description = Scalar to Vector Signal. Index -1 propagates the input to all outputs.
            Graphic
                {
                Position = -2880 ; -630
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = %vectors%scalar2vec.svg
                }
            Parameters
                {
                Index = Str; -1 ; Signal Index
                size = Str; 10 ; 
                }
            }
        Atomic
            {
            Name = Vector QSS_Int0
            Ports = 1 ; 1
            Path = vector\qss_integrator_vec.h
            Description = Quantized Integrator (QSS methods) with logartithmic quantization
            Graphic
                {
                Position = 1170 ; -480
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = %vectors%integrator.svg
                }
            Parameters
                {
                Method = Lst; 3%QSS%QSS2%QSS3%QSS4%BQSS%CQSS%LIQSS%LIQSS2%LIQSS3% ; 
                dqmin = Str; 1e-6 ; minimum quantum (Scilab)
                dqrel = Str; 1e-3 ; relative quantum (0 : uniform) (Scilab)
                x0 = Str; 0 ; Initial state (Scilab)
                Size = Str; 10 ; Vector Dimension
                }
            }
        Point
            {
            ConectedLines = 2 ; 4 ; 5
            ConectedExtrems = Org ; Org ; Org
            Position = 2550 ; -150
            }
        Line
            {
            Source = Cmp ;  3 ;  1 ; 0
            Sink = Cmp ;  6 ;  1 ; -1
            PointX = 150 ; 1035 ; 1035
            PointY = -75 ; -75 ; -150
            }
        Line
            {
            Source = Cmp ;  6 ;  1 ; 0
            Sink = Pnt ;  1 ; -1 ; 0
            PointX = 1950 ; 1950 ; 2550
            PointY = -150 ; -150 ; -150
            }
        Line
            {
            Source = Cmp ;  4 ;  1 ; 0
            Sink = Cmp ;  1 ;  1 ; -1
            PointX = 3900 ; 3900 ; 4185
            PointY = -150 ; -150 ; -150
            }
        Line
            {
            Source = Cmp ;  3 ;  2 ; -1
            Sink = Pnt ;  1 ; -1 ; 0
            PointX = -765 ; -765 ; 2550 ; 2550
            PointY = 75 ; 1725 ; 1725 ; -150
            }
        Line
            {
            Source = Pnt ;  1 ; -1 ; 0
            Sink = Cmp ;  4 ;  1 ; -1
            PointX = 2550 ; 2550 ; 2985
            PointY = -150 ; -150 ; -150
            }
        Line
            {
            Source = Cmp ;  5 ;  1 ; 0
            Sink = Cmp ;  3 ;  1 ; -1
            PointX = -2100 ; -765 ; -765
            PointY = -300 ; -300 ; -225
            }
        Line
            {
            Source = Cmp ;  2 ;  1 ; 0
            Sink = Cmp ;  5 ;  1 ; -1
            PointX = -3750 ; -3750 ; -3015
            PointY = -300 ; -300 ; -300
            }
        }
    }
