Root-Coordinator
 {
  Simulator
   {
    Path = sinks/gnuplot.h
    Parameters = 1.000000e+00,"set xrange [0:%tf] @ set grid @ set title 'Plot'","with lines title 'First output'","","","",""
   }
  Simulator
   {
    Path = sources\constant_sci.h
    Parameters = "1"
   }
  Simulator
   {
    Path = vector\qss_sum_vec.h
    Parameters = "1","1","0","0","0","0","0","0",2.000000e+00,"1000"
   }
  Simulator
   {
    Path = vector/vec2scalar.h
    Parameters = "0","100"
   }
  Simulator
   {
    Path = vector/scalar2vec.h
    Parameters = "-1","100"
   }
  Simulator
   {
    Path = vector\qss_integrator_vec.h
    Parameters = "QSS3","1e-6","1e-3","0","1000"
   }
  EIC
   {
   }
  EOC
   {
   }
  IC
   {
    (2,0);(5,0)
    (3,0);(0,0)
    (4,0);(2,0)
    (1,0);(4,0)
    (5,0);(2,1)
    (5,0);(3,0)
   }
 }
