Coupled
    {
    Type = Root
    Name = CoupledModel01
    Ports = 0; 0
    Description = 
    Graphic
        {
        Position = 0; 0
        Dimension = 600; 600
        Direction = Right
        Color = 15
        Icon = 
        Window = 5000; 5000; 5000; 5000
        }
    Parameters
        {
        }
    System
        {
        Atomic
            {
            Name = Constant0
            Ports = 0 ; 1
            Path = sources\constant_sci.h
            Description = Constant
            Graphic
                {
                Position = -2880 ; -405
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = %sources%constant.svg
                }
            Parameters
                {
                K = Str; 1 ; Constant output value (Scilab expression)
                }
            }
        Coupled
            {
            Type = Coordinator
            Name = Coupled0
            Ports = 1; 1
            Description = Coupled DEVS model
            Graphic
                {
                Position = -855; -435
                Dimension = 675; 720
                Direction = Right
                Color = 15
                Icon = %basicelements%coupled.svg
                Window = 5000; 5000; 5000; 5000
                }
            Parameters
                {
                }
            System
                {
                Inport
                    {
                    Name = Inport0
                    CoupledPort = 1
                    Description = 
                    Graphic
                        {
                        Position = -2340 ; 300
                        Dimension = 480
                        Direction = Right
                        }
                    }
                Outport
                    {
                    Name = Outport0
                    CoupledPort = 1
                    Description = 
                    Graphic
                        {
                        Position = 4410 ; 450
                        Dimension = 480
                        Direction = Right
                        }
                    }
                Atomic
                    {
                    Name = WSum0
                    Ports = 2 ; 1
                    Path = qss/qss_wsum.h
                    Description = y = K[0] * u0 + K[1] * u1 + ... + K[7] * u7 (QSS1 to 4)
                    Graphic
                        {
                        Position = -105 ; 90
                        Dimension = 675 ; 720
                        Direction = Right
                        Color = 15
                        Icon = %continuous%sum.svg
                        }
                    Parameters
                        {
                        K[0] = Str; 1 ; 
                        K[1] = Str; -1 ; 
                        K[2] = Str; 0 ; 
                        K[3] = Str; 0 ; 
                        K[4] = Str; 0 ; 
                        K[5] = Str; 0 ; 
                        K[6] = Str; 0 ; 
                        K[7] = Str; 0 ; 
                        Inputs = Str; %Inputs ; 
                        }
                    }
                Atomic
                    {
                    Name = QSS Integrator0
                    Ports = 1 ; 1
                    Path = qss/qss_integrator.h
                    Description = Quantized Integrator (QSS methods) with logartithmic quantization
                    Graphic
                        {
                        Position = 1770 ; 120
                        Dimension = 675 ; 675
                        Direction = Right
                        Color = 15
                        Icon = %continuous%integrator.svg
                        }
                    Parameters
                        {
                        Method = Lst; 3%QSS%QSS2%QSS3%QSS4%BQSS%CQSS%LIQSS%LIQSS2%LIQSS3% ; 
                        dqmin = Str; 1e-6 ; minimum quantum (Scilab)
                        dqrel = Str; 1e-3 ; relative quantum (0 : uniform) (Scilab)
                        x0 = Str; 0 ; Initial state (Scilab)
                        }
                    }
                Point
                    {
                    ConectedLines = 1 ; 3 ; 4
                    ConectedExtrems = Org ; Org ; Org
                    Position = 3375 ; 450
                    }
                Line
                    {
                    Source = Cmp ;  2 ;  1 ; 0
                    Sink = Pnt ;  1 ; -1 ; 0
                    PointX = 2550 ; 2550 ; 3375
                    PointY = 450 ; 450 ; 450
                    }
                Line
                    {
                    Source = Cmp ;  1 ;  1 ; 0
                    Sink = Cmp ;  2 ;  1 ; -1
                    PointX = 675 ; 675 ; 1635
                    PointY = 450 ; 450 ; 450
                    }
                Line
                    {
                    Source = Cmp ;  1 ;  2 ; -1
                    Sink = Pnt ;  1 ; -1 ; 0
                    PointX = -240 ; -1125 ; -1125 ; 3375 ; 3375
                    PointY = 600 ; 600 ; 2400 ; 2400 ; 450
                    }
                Line
                    {
                    Source = Pnt ;  1 ; -1 ; 0
                    Sink = Prt ;  2 ;  1 ; -1
                    PointX = 3375 ; 4260 ; 4260
                    PointY = 450 ; 450 ; 450
                    }
                Line
                    {
                    Source = Prt ;  1 ;  1 ; 0
                    Sink = Cmp ;  1 ;  1 ; -1
                    PointX = -1725 ; -1725 ; -240
                    PointY = 300 ; 300 ; 300
                    }
                }
            }
                Atomic
                    {
                    Name = GnuPlot0
                    Ports = 1 ; 0
                    Path = sinks/gnuplot.h
                    Description = Plot input signal using GnuPlot
                    Graphic
                        {
                        Position = 1470 ; -435
                        Dimension = 675 ; 720
                        Direction = Right
                        Color = 15
                        Icon = %sinks%gnuplot.svg
                        }
                    Parameters
                        {
                        Inputs = Str; %Inputs ; Number of inputs
                        Format = Str; set xrange [0:%tf] @ set grid @ set title 'Plot' ; General Formatting (use @ as line break)
                        Format1 = Str; with lines title 'First output' ; Formatting options for input 1
                        Format2 = Str;  ; Formatting options for input 2
                        Format3 = Str;  ; Formatting options for input 3
                        Format4 = Str;  ; Formatting options for input 4
                        Format5 = Str;  ; Formatting options for input 5
                        }
                    }
                Line
                    {
                    Source = Cmp ;  1 ;  1 ; 0
                    Sink = Cmp ;  2 ;  1 ; -1
                    PointX = -2100 ; -2100 ; -990
                    PointY = -75 ; -75 ; -75
                    }
                Line
                    {
                    Source = Cmp ;  2 ;  1 ; 0
                    Sink = Cmp ;  3 ;  1 ; -1
                    PointX = -75 ; 1335 ; 1335
                    PointY = -75 ; -75 ; -75
                    }
        }
    }
