Root-Coordinator
 {
  Simulator
   {
    Path = qss/qss_wsum.h
    Parameters = "1","1","0","0","0","0","0","0",2.000000e+00
   }
  Simulator
   {
    Path = sources\constant_sci.h
    Parameters = "1"
   }
  Simulator
   {
    Path = sources\constant_sci.h
    Parameters = "1"
   }
  Simulator
   {
    Path = sinks/gnuplot.h
    Parameters = 1.000000e+00,"set xrange [0:%tf] @ set grid @ set title 'Plot'","with lines title 'First output'","","","",""
   }
  Simulator
   {
    Path = qss/qss_integrator.h
    Parameters = "QSS3","1e-6","1e-3","0"
   }
  Simulator
   {
    Path = qss/qss_wsum.h
    Parameters = "1","-1","0","0","0","0","0","0",2.000000e+00
   }
  EIC
   {
   }
  EOC
   {
   }
  IC
   {
    (0,0);(5,0)
    (4,0);(3,0)
    (5,0);(4,0)
    (4,0);(5,1)
   }
 }
