Root-Coordinator
 {
  Simulator
   {
    Path = qss/qss_integrator.h
    Parameters = "QSS3","1e-6","0","10.5"
   }
  Simulator
   {
    Path = qss/qss_integrator.h
    Parameters = "QSS3","1e-6","0","0"
   }
  Simulator
   {
    Path = qss/qss_integrator.h
    Parameters = "QSS3","1e-6","0","0.5"
   }
  Simulator
   {
    Path = qss/qss_integrator.h
    Parameters = "QSS3","1e-6","0","0.575"
   }
  Simulator
   {
    Path = qss/qss_wsum.h
    Parameters = "-1","-1","-0.1","0","0","0","0","0",3.000000e+00
   }
  Simulator
   {
    Path = qss/qss_wsum.h
    Parameters = "-0.1","0","0","0","0","0","0","0",1.000000e+00
   }
  Simulator
   {
    Path = sources\constant_sci.h
    Parameters = "9.8"
   }
    Coordinator
     {
      Simulator
       {
        Path = qss/qss_switch.h
        Parameters = "0"
       }
      Simulator
       {
        Path = qss/qss_quantizer.h
        Parameters = "1","No"
       }
      Simulator
       {
        Path = qss/qss_wsum.h
        Parameters = "1","1","-1","0","0","0","0","0",3.000000e+00
       }
      Simulator
       {
        Path = sources\constant_sci.h
        Parameters = "10"
       }
      Simulator
       {
        Path = qss/qss_wsum.h
        Parameters = "30","1000000","0","0","0","0","0","0",2.000000e+00
       }
      Simulator
       {
        Path = sources\constant_sci.h
        Parameters = "0"
       }
      EIC
       {
        (0,2);(1,0)
        (0,0);(2,0)
        (0,1);(4,0)
       }
      EOC
       {
        (0,0);(0,0)
       }
      IC
       {
        (1,0);(2,1)
        (3,0);(2,2)
        (4,0);(0,2)
        (5,0);(0,0)
        (2,0);(0,1)
        (2,0);(4,1)
       }
     }
  Simulator
   {
    Path = sinks/gnuplot.h
    Parameters = 1.000000e+00,"set xrange [0:%tf] @ set grid @ set title 'Plot'","with lines title 'First output'","","","",""
   }
  EIC
   {
   }
  EOC
   {
   }
  IC
   {
    (4,0);(1,0)
    (5,0);(2,0)
    (6,0);(4,0)
    (3,0);(7,2)
    (7,0);(4,1)
    (2,0);(5,0)
    (2,0);(3,0)
    (1,0);(4,2)
    (1,0);(7,1)
    (1,0);(0,0)
    (0,0);(8,0)
    (0,0);(7,0)
   }
 }
