model bball_downstairs
  parameter Real QSSIntegrator_0_p[4] = {0,1e-06,0,10.5};
  parameter Real QSSIntegrator_0_x0 = 10.5;
  Real QSSIntegrator_0_u[1];
  Real QSSIntegrator_0_y[1](start = {QSSIntegrator_0_x0});
  parameter Real QSSIntegrator_1_p[4] = {0,1e-06,0,0};
  parameter Real QSSIntegrator_1_x0 = 0;
  Real QSSIntegrator_1_u[1];
  Real QSSIntegrator_1_y[1](start = {0});
  parameter Real QSSIntegrator_2_p[4] = {0,1e-06,0,0.5};
  parameter Real QSSIntegrator_2_x0 = 0.5;
  Real QSSIntegrator_2_u[1];
  Real QSSIntegrator_2_y[1](start = {QSSIntegrator_2_x0});
  parameter Real QSSIntegrator_3_p[4] = {0,1e-06,0,0.575};
  parameter Real QSSIntegrator_3_x0 = 0.575;
  Real QSSIntegrator_3_u[1];
  Real QSSIntegrator_3_y[1](start = {QSSIntegrator_3_x0});
  parameter Real WSum_4_p[9] = {(-1),(-1),(-0.1),0,0,0,0,0,3};
  parameter Integer WSum_4_n = integer(3);
  parameter Real WSum_4_w[WSum_4_n] = WSum_4_p[1:WSum_4_n];
  Real WSum_4_u[WSum_4_n];
  Real WSum_4_y[1];
  parameter Real WSum_5_p[9] = {(-0.1),0,0,0,0,0,0,0,1};
  parameter Integer WSum_5_n = integer(1);
  parameter Real WSum_5_w[WSum_5_n] = WSum_5_p[1:WSum_5_n];
  Real WSum_5_u[WSum_5_n];
  Real WSum_5_y[1];
  parameter Real Constant_6_p[1] = {9.8};
  parameter Real Constant_6_k = 9.8;
  Real Constant_6_y[1];
  parameter Real qss_switch_7_p[1] = {0};
  parameter Real qss_switch_7_level = 0;
  Real qss_switch_7_u[3];
  Real qss_switch_7_y[1];
  discrete Real qss_switch_7_d;
  parameter Real qss_quantizer_8_p[2] = {1,0};
  parameter Real qss_quantizer_8_dQ = 1;
  discrete Real qss_quantizer_8_level(start = 0);
  Real qss_quantizer_8_u[1];
  Real qss_quantizer_8_y[1];
  parameter Real WSum_9_p[9] = {1,1,(-1),0,0,0,0,0,3};
  parameter Integer WSum_9_n = integer(3);
  parameter Real WSum_9_w[WSum_9_n] = WSum_9_p[1:WSum_9_n];
  Real WSum_9_u[WSum_9_n];
  Real WSum_9_y[1];
  parameter Real Constant_10_p[1] = {10};
  parameter Real Constant_10_k = 10;
  Real Constant_10_y[1];
  parameter Real WSum_11_p[9] = {30,10000,0,0,0,0,0,0,2};
  parameter Integer WSum_11_n = integer(2);
  parameter Real WSum_11_w[WSum_11_n] = WSum_11_p[1:WSum_11_n];
  Real WSum_11_u[WSum_11_n];
  Real WSum_11_y[1];
  parameter Real Constant_12_p[1] = {0};
  parameter Real Constant_12_k = 0;
  Real Constant_12_y[1];
  algorithm
    when qss_switch_7_u[2]>0 then
      qss_switch_7_d:=1;
    elsewhen qss_switch_7_u[2]<0 then
      qss_switch_7_d:=0;
    end when;
    when qss_quantizer_8_u[1]>qss_quantizer_8_level+1 then
      qss_quantizer_8_level:=qss_quantizer_8_level+1;
    end when;
    when qss_quantizer_8_u[1]<qss_quantizer_8_level then
      qss_quantizer_8_level:=qss_quantizer_8_level-1;
    end when;
  equation
    der(QSSIntegrator_0_y[1]) = QSSIntegrator_0_u[1];
    der(QSSIntegrator_1_y[1]) = QSSIntegrator_1_u[1];
    der(QSSIntegrator_2_y[1]) = QSSIntegrator_2_u[1];
    der(QSSIntegrator_3_y[1]) = QSSIntegrator_3_u[1];
    WSum_4_y[1] = WSum_4_u*WSum_4_w;
    WSum_5_y[1] = WSum_5_u*WSum_5_w;
    Constant_6_y[1] = Constant_6_k;
    qss_switch_7_y[1] = qss_switch_7_u[1]*qss_switch_7_d+qss_switch_7_u[3]*(1-qss_switch_7_d);
    qss_quantizer_8_y[1] = pre(qss_quantizer_8_level);
    WSum_9_y[1] = WSum_9_u*WSum_9_w;
    Constant_10_y[1] = 10;
    WSum_11_y[1] = WSum_11_u*WSum_11_w;
    Constant_12_y[1] = 0;
    QSSIntegrator_0_u[1] = QSSIntegrator_1_y[1];
    QSSIntegrator_3_u[1] = QSSIntegrator_2_y[1];
    QSSIntegrator_1_u[1] = WSum_4_y[1];
    WSum_4_u[3] = QSSIntegrator_1_y[1];
    QSSIntegrator_2_u[1] = WSum_5_y[1];
    WSum_5_u[1] = QSSIntegrator_2_y[1];
    WSum_4_u[1] = Constant_6_y[1];
    qss_quantizer_8_u[1] = QSSIntegrator_3_y[1];
    WSum_4_u[2] = qss_switch_7_y[1];
    WSum_11_u[1] = QSSIntegrator_1_y[1];
    WSum_9_u[1] = QSSIntegrator_0_y[1];
    WSum_9_u[2] = qss_quantizer_8_y[1];
    WSum_9_u[3] = Constant_10_y[1];
    qss_switch_7_u[3] = WSum_11_y[1];
    qss_switch_7_u[1] = Constant_12_y[1];
    qss_switch_7_u[2] = WSum_9_y[1];
    WSum_11_u[2] = WSum_9_y[1];
end bball_downstairs;

