Coupled
    {
    Type = Root
    Name = CoupledIntegradaor
    Ports = 0; 0
    Description = 
    Graphic
        {
        Position = 0; 0
        Dimension = 600; 600
        Direction = Right
        Color = 15
        Icon = 
        Window = 5000; 5000; 5000; 5000
        }
    Parameters
        {
        }
    System
        {
        Atomic
            {
            Name = Constant0
            Ports = 0 ; 1
            Path = sources\constant_sci.h
            Description = Constant
            Graphic
                {
                Position = -5955 ; -1230
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = %sources%constant.svg
                }
            Parameters
                {
                K = Str; 1 ; Constant output value (Scilab expression)
                }
            }
        Atomic
            {
            Name = GnuPlot0
            Ports = 1 ; 0
            Path = sinks/gnuplot.h
            Description = Plot input signal using GnuPlot
            Graphic
                {
                Position = -2880 ; -1260
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = %sinks%gnuplot.svg
                }
            Parameters
                {
                Inputs = Str; %Inputs ; Number of inputs
                Format = Str; set xrange [0:%tf] @ set grid @ set title 'Plot' ; General Formatting (use @ as line break)
                Format1 = Str; with lines title 'First output' ; Formatting options for input 1
                Format2 = Str;  ; Formatting options for input 2
                Format3 = Str;  ; Formatting options for input 3
                Format4 = Str;  ; Formatting options for input 4
                Format5 = Str;  ; Formatting options for input 5
                }
            }
        Coupled
            {
            Type = Coordinator
            Name = Coupled0
            Ports = 1; 1
            Description = Coupled DEVS model
            Graphic
                {
                Position = -4305; -1260
                Dimension = 675; 720
                Direction = Right
                Color = 15
                Icon = %basicelements%coupled.svg
                Window = 5000; 5000; 5000; 5000
                }
            Parameters
                {
                }
            System
                {
                Inport
                    {
                    Name = Inport0
                    CoupledPort = 1
                    Description = 
                    Graphic
                        {
                        Position = -5490 ; -525
                        Dimension = 480
                        Direction = Right
                        }
                    }
                Outport
                    {
                    Name = Outport0
                    CoupledPort = 1
                    Description = 
                    Graphic
                        {
                        Position = -1215 ; -375
                        Dimension = 480
                        Direction = Right
                        }
                    }
                Atomic
                    {
                    Name = QSS Integrator0
                    Ports = 1 ; 1
                    Path = qss/qss_integrator.h
                    Description = Quantized Integrator (QSS methods) with logartithmic quantization
                    Graphic
                        {
                        Position = -2880 ; -705
                        Dimension = 675 ; 675
                        Direction = Right
                        Color = 15
                        Icon = %continuous%integrator.svg
                        }
                    Parameters
                        {
                        Method = Lst; 3%QSS%QSS2%QSS3%QSS4%BQSS%CQSS%LIQSS%LIQSS2%LIQSS3% ; 
                        dqmin = Str; 1e-6 ; minimum quantum (Scilab)
                        dqrel = Str; 1e-3 ; relative quantum (0 : uniform) (Scilab)
                        x0 = Str; 0 ; Initial state (Scilab)
                        }
                    }
                Atomic
                    {
                    Name = WSum0
                    Ports = 2 ; 1
                    Path = qss/qss_wsum.h
                    Description = y = K[0] * u0 + K[1] * u1 + ... + K[7] * u7 (QSS1 to 4)
                    Graphic
                        {
                        Position = -4155 ; -735
                        Dimension = 675 ; 720
                        Direction = Right
                        Color = 15
                        Icon = %continuous%sum.svg
                        }
                    Parameters
                        {
                        K[0] = Str; 1 ; 
                        K[1] = Str; -1 ; 
                        K[2] = Str; 0 ; 
                        K[3] = Str; 0 ; 
                        K[4] = Str; 0 ; 
                        K[5] = Str; 0 ; 
                        K[6] = Str; 0 ; 
                        K[7] = Str; 0 ; 
                        Inputs = Str; %Inputs ; 
                        }
                    }
                Point
                    {
                    ConectedLines = 2 ; 4 ; 5
                    ConectedExtrems = Org ; Org ; Org
                    Position = -1725 ; -375
                    }
                Line
                    {
                    Source = Cmp ;  2 ;  1 ; 0
                    Sink = Cmp ;  1 ;  1 ; -1
                    PointX = -3375 ; -3375 ; -3015
                    PointY = -375 ; -375 ; -375
                    }
                Line
                    {
                    Source = Cmp ;  1 ;  1 ; 0
                    Sink = Pnt ;  1 ; -1 ; 0
                    PointX = -2100 ; -2100 ; -1725
                    PointY = -375 ; -375 ; -375
                    }
                Line
                    {
                    Source = Prt ;  1 ;  1 ; 0
                    Sink = Cmp ;  2 ;  1 ; -1
                    PointX = -4875 ; -4875 ; -4290
                    PointY = -525 ; -525 ; -525
                    }
                Line
                    {
                    Source = Cmp ;  2 ;  2 ; -1
                    Sink = Pnt ;  1 ; -1 ; 0
                    PointX = -4290 ; -4575 ; -4575 ; -1725 ; -1725
                    PointY = -225 ; -225 ; 1050 ; 1050 ; -375
                    }
                Line
                    {
                    Source = Pnt ;  1 ; -1 ; 0
                    Sink = Prt ;  2 ;  1 ; -1
                    PointX = -1725 ; -1365 ; -1365
                    PointY = -375 ; -375 ; -375
                    }
                }
            }
                Line
                    {
                    Source = Cmp ;  3 ;  1 ; 0
                    Sink = Cmp ;  2 ;  1 ; -1
                    PointX = -3525 ; -3015 ; -3015
                    PointY = -900 ; -900 ; -900
                    }
                Line
                    {
                    Source = Cmp ;  1 ;  1 ; 0
                    Sink = Cmp ;  3 ;  1 ; -1
                    PointX = -5175 ; -5175 ; -4440
                    PointY = -900 ; -900 ; -900
                    }
        }
    }
